# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

#Fabric api
fabric_version=0.64.0+1.19.2

	#Fabric api
	fabric_version=0.57.0+1.19

# Mod Properties
	mod_version = 1.0
	maven_group = com.theinsidersandrush.transmitter
	archives_base_name = theinsidersandrush

# Dependencies
	fabric_version=0.55.1+1.19
